# zest-example

./: .gitignore  README.txt
shema/sql/: create_db.sql
spring-boot/: pom.xml
spring-boot/src/main/java/com/github/bookong/example/zest/springboot/: Application.java
spring-boot/src/main/java/com/github/bookong/example/zest/springboot/conf/: AppConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
spring-boot/src/main/java/com/github/bookong/example/zest/springboot/controller/: MongoUserController.java  MyBatisUserController.java  RemarkController.java  TestController.java  UserController.java
spring-boot/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
spring-boot/src/main/resources/templates/tt/: hello.ftl
spring-boot/src/test/java/com/github/bookong/example/zest/springboot/: AbstractZestParam.java  AbstractZestTest.java  ApplicationTests.java  UserControllerTest.java
spring-boot/src/test/resources/: application-test.yml
spring-boot/src/test/resources/zest/: schema_h2.sql
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/api/param/user/: UserExtInfoParam.java  UserParam.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/api/resp/: BaseResponse.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/api/resp/user/: AddUserResponse.java  UserOneDayResponse.java  UserResponse.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/entity/: Remark.java  User.java  Xkcd.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/enums/: ApiStatus.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/mapper/: RemarkMapper.java  UserMapper.java  XkcdMapper.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/mongo/entity/: Auth.java  ComplexUser.java  SimpleUser.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/mongo/repository/: ComplexUserRepository.java  SimpleUserRepository.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/mybatis/entity/: User.java  UserAuth.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/base/mybatis/mapper/: UserAuthMapper.java  UserMapper.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/common/: GlobalConstant.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/controller/: AbstractController.java  MongoUserController.java  MyBatisUserController.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/controller/home/: LoginController.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/convert/: JsonHttpMessageConverter.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/exception/: ApiException.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/handler/: ServiceInterceptor.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/interceptor/: CustomHandlerInterceptor.java  ServiceExceptionHandler.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/service/: AbstractService.java  MongoUserService.java  MybatisUserService.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/tools/: VelocityToolbox2View.java
spring-mvc/src/main/java/com/github/bookong/example/zest/springmvc/util/: JsonUtil.java  ResponseUtil.java
spring-mvc/src/main/resources/: application.properties  applicationContext-dataSource.xml  applicationContext-db.xml  applicationContext-web.xml  applicationContext.xml  log4j2-test.xml
spring-mvc/src/main/resources/com/github/bookong/example/zest/springmvc/base/mapper/: RemarkMapper.xml  UserMapper.xml  XkcdMapper.xml
spring-mvc/src/main/resources/com/github/bookong/example/zest/springmvc/base/mybatis/mapper/: UserAuthMapper.xml  UserMapper.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/template/home/: hi.ftl  home.vm
spring-mvc/src/test/java/com/github/bookong/example/zest/springmvc/: AbstractZestParam.java  AbstractZestTest.java
spring-mvc/src/test/java/com/github/bookong/example/zest/springmvc/custom/: ComplexMongoExecutor.java  CustomMongoExecutor.java  SimpleMongoExecutor.java
spring-mvc/src/test/java/com/github/bookong/example/zest/springmvc/h2/: Function.java
spring-mvc/src/test/java/com/github/bookong/example/zest/springmvc/mongo/: ComplexUserTest.java  SimpleUserTest.java
spring-mvc/src/test/java/com/github/bookong/example/zest/springmvc/mybatis/: MybatisUserServiceTest.java  UserSaveSpyTest.java  UserTest.java
spring-mvc/src/test/java/zest/: DemoTest.java  SpringMvcTest.java  Xx.java
spring-mvc/src/test/resources/: applicationContext-dataSource-test.xml  applicationContext-test.xml  generatorConfig.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mongo/data/ComplexUserTest/testComplexAdd/: 001.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mongo/data/ComplexUserTest/testFindComplexUserOneDay/: 001.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mongo/data/SimpleUserTest/testFindSimpleUserOneDay/: 001.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mongo/data/SimpleUserTest/testSimpleAdd/: 001.xml  002.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mybatis/data/MybatisUserServiceTest/testAddAuthToList/: 001.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mybatis/data/UserTest/testAdd/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  007.xml
spring-mvc/src/test/resources/com/github/bookong/example/zest/springmvc/mybatis/data/UserTest/testUpdateExtInfo/: 001.xml
spring-mvc/src/test/resources/init_data/: schema_h2.sql
spring-mvc/src/test/resources/zest/data/SpringMvcTest/test1/: 001.xml  002.xml
(+108 files in other folders)
