# MySQL Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zestdemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=zestdemo
jdbc.password=zestdemo

# MySQL Connection Pooling Info
dbcp.maxActive=100
dbcp.maxWait=1200
dbcp.maxIdle=10
dbcp.validationQuery=select 1 from dual

# Velocity Template
#velocity.template.path=/WEB-INF/template
freemarker.template.path=/WEB-INF/template